<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About me | Portfolio</title>
    <link rel="stylesheet" href="asset/css/nav.css">
    <link rel="stylesheet" href="asset/css/aboutme.css">
</head>
<body>
<header style="background-image: linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.6)), url(asset/img/me.jpg); padding-bottom: 80px; background-repeat: no-repeat; background-size: cover">
    <div class="menu" id="menu">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="edu.html">EDUCATION</a></li>
            <li><a href="skill.html">SKILLS</a></li>
            <li><a href="career.html">CAREER</a></li>
            <li><a href="showcase.html">SHOWCASE</a></li>
            <li><a href="aboutme.html">ABOUT ME</a></li>
        </ul>
    </div>
    <div class="banner">
        <h2>About Me!</h2>
    </div>
</header>
    <div class="info">
        <ul>
            <li class="personal">
                <h2>Personal Infomation</h2>
                <p>Name : Chotiwit Souyan</p>
                <p>Nickname : Nut</p>
                <p>Birthdate : 22 Jan 2002</p>
            </li>

            <li class="contact">
                <h2>Contact</h2>
                <p>Tel : 0613976051</p>
                <p>Email : <a class="mail" href="mailto:nut.chotiwit@gmail.com">nut.chotiwit@gmail.com</a></p>
                <p><br></p>
            </li>
        </ul>
        <ul style="padding: 0">
            <li class="address">
                <h2>Address </h2>
                    <ul>
                        <li class="home">
                            <h4>Home</h4>
                            <p> 628/174 Sirivalai Village</p>
                            <p>Rangsit-Nakorn Nayok rd. Prachtipat</p>
                            <p>Thanyaburi , Pathum Thani 12130</p>
                        </li>
                        <li class="dorm">
                            <h4>Dorm</h4>
                            <p>2/727 Library Houze Condo</p>
                            <p>Prachautit rd. Bangmod</p>
                            <p>Thung Khru , Bangkok 10140</p>
                        </li>
                    </ul>
            </li>
        </ul>
    </div>
</body>
</html>